# coinbaselob-statsdemo

./: .gitignore  README  README.md  TODO  pom.xml
data/: messages1  messages2
src/main/java/mkramlichgithub/coinbaselob/: StatsDemo.java
src/test/java/mkramlichgithub/coinbaselob/: StatsDemoTest.java
